@import "~bootstrap/scss/bootstrap";
$white:#fff;

$base-color: #8c1330;
$danger-color:$base-color;
$succes-color:#159f5d;
$secondary-color:#5765e0;
$grey-text-color:#cc96a3;
$font-size-md:18px;
$font-size-xlg:48px;
$font-size-lg:24px;
$banner-hight:600px;
$align-center:center;
$aside-bg:#f4f5fd;

body{
    overflow-x: hidden;
}
.color-white{color: $white !important;}
.btn-round{
    border-radius: 50px !important;
    font-weight: 600 !important;
    text-transform: initial !important;
    padding: .8em 1rem !important;
    font-size: 16px !important;

    & .MuiSvgIcon-root{
        font-size: 1.8rem !important;
    color: #000 !important;
    }
}
.full-width{
    width: 100% !important;
}
.topBar{
    position: fixed;
    width:100%;
    background: $base-color;    z-index: 111;
    & .MuiFormControl-root.full-width.ml-2 * {
        color: #fff !important;
        border: none !important;
    }
    
    & .MuiInput-underline:before {
        display: none !important;
    }
}
.topBar{
   
    & .MuiFormControl-root.full-width.ml-2 * {
        color: #fff !important;
        border: none !important;
    }
    
    & .MuiInput-underline:before {
        display: none !important;
    }
    & .MuiSvgIcon-root{
        font-size: 2.3rem;
    }
    & .Mui-focused:after{
        border-bottom-color:#fff !important;
        bottom:-10px;
    }

    & .menu a{
        font-size: 16px;
        color:#fff;
    }
    & .meun{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        & .inner-container{
            display: flex;
            height: 100%;
            align-items: center;
        }
    }
  
    & .meun a{
        color: #f2e5e8;
        padding: 0 1em;
        font-size: 1.2rem;
        height: 70px;
        display: inline-flex;
        align-items: center;
        position: relative;
    &:hover{
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
        }
    & .notification_circle{
        width: 10px;
        height: 10px;
        background-color: $succes-color;
        position: absolute;
        top: 30%;
        right: 10px;
        border-radius: 50%;
    }
    & img{
        height: 28px;
    }
    }
   
}
.border-bottom{
    border-bottom:1px solid #80878f !important
  }
.banner{
    display: flex;
    min-height: $banner-hight;
    background-color: $base-color;
    align-items: $align-center;
   

}
.MuiStepConnector-active{
    background: $secondary-color !important;
}

#Cover{
    & .MuiInputBase-input {
        color: #fff !important;
    }
    & .MuiFormControl-root.full-width.ml-2{
        color: $grey-text-color !important;
        border: none !important;
    }
    & .MuiInputLabel-formControl{
        color: $grey-text-color !important;
        font-size: $font-size-xlg !important;
        line-height: .18;
    }
    & .MuiSvgIcon-root{
        font-size: 1.5em !important;
        color: $grey-text-color ;
    }
    
    & .MuiInput-underline:before {
        display: none !important;
    }
    & .MuiFormControl-root.full-width.ml-2 * {
        color:  $grey-text-color !important;
        border: none !important;
    }
    
    & .MuiInput-underline:before {
        display: none !important;
    }
   
    & .Mui-focused:after{
        border-bottom-color: $grey-text-color !important;
        bottom:-10px;
    }
    & .select{
     margin: 0;
    border: 1px solid #80878f;
    border-radius: 5px;
    padding: .2em;
    width: 100% !important;
    & label + .MuiInput-formControl{
        margin-top: 0 !important;
    }
    & .MuiSelect-selectMenu{
        color: #fff !important;
        padding: .5em 1em
    }
    & .MuiInput-underline:after{
        display: none !important;
    }
    }
}

.Stepper{
    & .MuiStepIcon-root.MuiStepIcon-active{
        color: $secondary-color !important;
        border-color: $secondary-color !important;
        & .MuiStepIcon-text{
            fill: white !important;
        }
    }
    
}

#StepperForm{
    background-color: #ffff;
   
    padding: 2em;
    transform: translateY(-200px);
    border-radius: 1rem;
    & .MuiStepIcon-text {
        fill: #333;
        /* font-size: 1rem; */
    }
    & .MuiStepIcon-root {
        color: white;
        border: 1px solid #333;
        border-radius: 50%;
        font-size:30px;
    }
    & .MuiStepLabel-label.MuiStepLabel-active {
        color: rgba(0, 0, 0, 0.87);
        font-weight: 500;
        font-size: 26px; 
    }
    & .MuiStepIcon-root.MuiStepIcon-completed {
        color: $secondary-color !important;
        border-color: $secondary-color !important;
    }
    & .MuiStepLabel-label {
        color: #333;
        font-size: 16px;
        font-weight: bold;
    }
}

.bg-grey{
    background-color: #f7f8fa !important;
}
.dotted-card {
    padding: 1em;
    border: 2px dashed #78798b;
    border-radius: 6px;
   & textarea{
        border-color: #c4c4c4;
    border-radius: 5px;
    }
}
#botton-Container{}
button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.round-btn {
    border-radius: 50%;
    min-width: 40px !important;
    padding: 0;
    height: 40px;
    background: #e4e4ec;
   
}
#bottonContainer{position:relative !important;}
#bottonContainer:before{
    content:'';
    width:100%;
    position:absolute !important;content:'' !important;width:75% !important;background:#e4e4ec !important;height:1px !important;top:50% !important;border-radius:10px !important
}

hr{
    background:#e4e4ec !important;
    border:none;
    height:1px
}
#aside{
    background-color: $aside-bg;border-radius: 5px;
    padding:40px !important;
    & .btn-round {
        border-radius: 50px !important;
        font-weight: 600 !important;
        text-transform: initial !important;
        padding: .8em 3rem !important;
        font-size: 16px !important;
        background: #fff !important;
    }
    & .aside-con{
        & h4{
            font-size: 18px !important;
            font-weight: bold;
            color:#000 !important;
            margin:2em 0 10px 0 !important
        }
    }
}